<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="script.js"></script>
</head>
<body>
        <header>
            <nav class="main-nav">
                <div class="logo">
                    <i class="fas fa-graduation-cap fa-4x"></i>
                </div>
                <div class="main-heading">
                <h1>Business</h1>
                <p>Tagline goes here</p>
                </div>
                <div class="hamburger" onclick="showNav()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div> 
                </div>
                <ul id="links">
                    <li><a href="#"> Home</a></li>
                    <li>&bull;</li>
                    <li><a href="#"> About Us</a></li>
                    <li>&bull;</li>
                    <li><a href="#"> Our Approch</a></li>
                    <li>&bull;</li>
                    <li><a href="#"> Our Work</a></li>
                    <li><a href="#" class="btn"> Free Consultation</a></li>
                </ul>
            </nav>
            <div class="container">
                <bg-image></bg-image>
                <h1>We Providing</h1>
                <p class="strapline">Social Media marketing for businesses</p>
                <br>
                <h2 class="main_btn">
                    FREE CONSULTATION
                </h2>
            </div>
        </header>
        <section class="section section-one">
            <h1>
                About Us
            </h1>
            <p class="strapline">We are added our major Services</p>
            <span style='font-size:50px;'>&#9472;</span>
            <div class="section-container">
                <div class="box">
                    <i class="fas fa-thumbs-up fa-4x"></i>
                    <h3>Facebook Marketing</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum sunt distinctio repudiandae, laboriosam eaque.
                    </p>
                </div>
                <div class="box">
                    <i class="fas fa-book fa-4x" style="color: #DE5940;"></i>
                    <h3>Landing Pages Creation</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum sunt distinctio repudiandae, laboriosam eaque.
                    </p>
                </div>
                <div class="box">
                    <i class="fas fa-comments fa-4x" style="color: #F8CD53;"></i>
                    <h3>Ads management</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum sunt distinctio repudiandae, laboriosam eaque.
                    </p>
                </div>
            </div>
        </section>
        <section class=" section section-two">
            <h1>Our Approuch</h1>
            <p class="strapline">
                Check our approuches step by step (how we do it)
            </p>
            <span style='font-size:50px;'>&#9472;</span>
            <div class="line">
                <img src="images/olympuspenf1.jpg" alt="#">
                <div class="mark">
                    <h1>
                        1
                    </h1>
                    <p>step</p>
                </div>
                <div class="right-content">
                    <h3>Step 1: Heading Here</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestiae voluptates, dolore aliquam minima voluptatibus corrupti placeat ducimus voluptatum quod modi neque nostrum,
                        ipsam vel dolorem sequi, repellendus quos suscipit. Molestiae?
                    </p>
                </div>
            </div>
            <div class="line">
               
                <div class="left-content">
                    <h3>Step 2: Heading Here</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestiae voluptates, dolore aliquam minima voluptatibus corrupti placeat ducimus voluptatum quod modi neque nostrum,
                        ipsam vel dolorem sequi, repellendus quos suscipit. Molestiae?
                    </p>
                </div>
                    <div class="mark">
                        <h1>
                            2
                        </h1>
                        <p>step</p>
                    </div>
                    <img src="images/mountain-road.jpg" alt="#">
                
            </div>
            <div class="line">
                <img src="images/restoran.jpg" alt="#">
                <div class="mark">
                    <h1>
                        3
                    </h1>
                    <p>step</p>
                </div>
                <div class="right-content">
                    <h3>Step 3: Heading Here</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestiae voluptates, dolore aliquam minima voluptatibus corrupti placeat ducimus voluptatum quod modi neque nostrum,
                        ipsam vel dolorem sequi, repellendus quos suscipit. Molestiae?
                    </p>
                </div>
            </div>
            <div class="line">
               
                <div class="left-content">
                    <h3>Step 4: Heading Here</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestiae voluptates, dolore aliquam minima voluptatibus corrupti placeat ducimus voluptatum quod modi neque nostrum,
                        ipsam vel dolorem sequi, repellendus quos suscipit. Molestiae?
                    </p>
                </div>
                    <div class="mark">
                        <h1>
                            4
                        </h1>
                        <p>step</p>
                    </div>
                    <img src="images/desk.jpg" alt="#">
            </div>
        </section>
        <section class="section section-three">
            <h1>Our Work</h1>
            <p class="strapline">
                We are added our featured works below
            </p>
            <span style='font-size:50px;'>&#9472;</span>
            <div class="box-container">
                <div class="row">
                <div class="placeholder">
                    <i class="far fa-paper-plane fa-4x"></i>
                    <h3>Project Name</h3>
                    <p>Facebook marketing</p>
                </div>
                <div class="picture">
                    <img src="images/olympuspenf1.jpg" alt="#">
                </div>
                <div class="placeholder">
                    <i class="far fa-paper-plane fa-4x"></i>
                    <h3>Project Name</h3>
                    <p>Landing page</p>
                </div>
                <div class="picture">
                    <img src="images/mountain-road.jpg" alt="#">
                </div>
            </div>
            <div class="row">
                <div class="picture">
                    <img src="images/restoran.jpg" alt="#">
                </div>
                <div class="placeholder">
                    <i class="far fa-paper-plane fa-4x"></i>
                    <h3>Project Name</h3>
                    <p>Landing page</p>
                </div>
                <div class="picture">
                    <img src="images/desk.jpg" alt="#">
                </div>
                <div class="placeholder">
                    <i class="far fa-paper-plane fa-4x"></i>
                    <h3>Project Name</h3>
                    <p>Facebook marketing</p>
                </div>  
            </div>
            </div>
        </section>
        <section class="section section-four">
            <h1>Get Your Free Facebook Analysis Now</h1>
            <p class="strapline">Enter your details below</p>
            <span style="padding: 2em;"><i class="fas fa-chevron-down fa-4x"></i></span>
            <div class="window">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Laborum accusantium doloribus asperiores odit deleniti quasi 
                 impedit voluptates ea suscipit, modi optio quaerat rem, facere quas.</p>
                 <form action="#" method="post">
                     <input type="text" placeholder="Your Name">
                     <input type="text" placeholder="Contact Number">
                     <input type="text" placeholder="Company Name">
                     <input type="submit" class="btn" id="submit" value="SUBMIT NOW">
                 </form>
            
            <div class="quit">
                <span style='font-size:30px; padding: .3em;'>&#215;</span>
            </div>
        </div>
        </section>
        <section class="section section-five">
            <h1>Get in touch</h1>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, deserunt.</p>
            <form action="#" method="post">
                <input type="text" placeholder="Email Addres">
                <input type="submit" id="subscribe" value="Subscribe">
            </form>
        </section>
        <footer>
            <p> All contents &copy; copyright 2020 All rights reserved</p>
        </footer>
</body>
</html>